<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Good day coffee</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="nav-bar">
            <h1 id="title">Good Day Coffee</h1>
            <span class="nav links">
                <a href="management.html">Management</a>
                <a href="profile.html">Profile</a>
                <a href="logout.html">Logout</a>
            </span>
        </nav>
        <div class="container">
            <div id="left">c</div>
            <span id="right"></span>
        </div>
    </body>
</html>